[Config]
;合约A
instA=IF1412
;合约B
instB=IF1411
;TimeWindows
ticksNum=60
;合约组当日累积亏损上限
maxLossTotal=10000
;合约组单笔亏损上限
maxLossOne=3000
;单个合约最大持仓上限
maxHolding=3
;当日强制平仓时间
closeTime=14:58:00
;价差平均值选择，填写"算术"或者"加权"，或者"标准差"，没有引号，如果需要，可以不填
meanKind=算术